<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="FaceTrackingTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb4-Ot-fIX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PVd-Og-1N8">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1056"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="rhb-xS-D7B"/>
                            </arscnView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-Y5-slO">
                                <rect key="frame" x="353" y="533" width="128" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-xt-EY4">
                                        <rect key="frame" x="20" y="63.5" width="88" height="1"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="009-5c-JJ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-MN-zBq">
                                        <rect key="frame" x="63.5" y="20" width="1" height="88"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hCk-1j-uMK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-2V-YW5">
                                        <rect key="frame" x="60" y="60" width="8" height="8"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="YZu-MJ-c4V"/>
                                            <constraint firstAttribute="width" secondItem="Hyt-2V-YW5" secondAttribute="height" id="a8d-DK-Pfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2f7-xt-EY4" secondAttribute="trailing" constant="20" id="79I-le-7bt"/>
                                    <constraint firstItem="Hyt-2V-YW5" firstAttribute="centerX" secondItem="6gO-Y5-slO" secondAttribute="centerX" id="HEr-OH-cKd"/>
                                    <constraint firstItem="2f7-xt-EY4" firstAttribute="centerX" secondItem="6gO-Y5-slO" secondAttribute="centerX" id="LPD-PM-r9X"/>
                                    <constraint firstItem="BQ0-MN-zBq" firstAttribute="centerX" secondItem="6gO-Y5-slO" secondAttribute="centerX" id="LSb-fv-uMu"/>
                                    <constraint firstItem="2f7-xt-EY4" firstAttribute="centerY" secondItem="6gO-Y5-slO" secondAttribute="centerY" id="PUb-8Q-0LB"/>
                                    <constraint firstAttribute="bottom" secondItem="BQ0-MN-zBq" secondAttribute="bottom" constant="20" id="STy-Ll-5dh"/>
                                    <constraint firstAttribute="width" secondItem="6gO-Y5-slO" secondAttribute="height" id="VsW-f8-L3G"/>
                                    <constraint firstItem="Hyt-2V-YW5" firstAttribute="centerY" secondItem="6gO-Y5-slO" secondAttribute="centerY" id="cfs-M7-zlt"/>
                                    <constraint firstAttribute="width" constant="128" id="fAg-6v-iRq"/>
                                    <constraint firstItem="BQ0-MN-zBq" firstAttribute="top" secondItem="6gO-Y5-slO" secondAttribute="top" constant="20" id="nr6-sG-jGo"/>
                                    <constraint firstItem="2f7-xt-EY4" firstAttribute="leading" secondItem="6gO-Y5-slO" secondAttribute="leading" constant="20" id="qjx-di-33Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-6z-sje">
                                <rect key="frame" x="24" y="1100" width="140" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-39-OdW">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="29"/>
                                        <string key="text">Eyes Tracking
Position Estimation</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-Ss-xe9">
                                        <rect key="frame" x="0.0" y="39" width="140" height="14"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-8S-uVK">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-Mo-OFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-OW-ani">
                                                        <rect key="frame" x="14" y="0.0" width="56" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="71e-tX-YmT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-NB-HAe">
                                                <rect key="frame" x="70" y="0.0" width="70" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-LU-O4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-CK-pAG">
                                                        <rect key="frame" x="14" y="0.0" width="56" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="pLX-gR-v6t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-hn-SOO">
                                        <rect key="frame" x="0.0" y="63" width="133" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-3T-GnP">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-2A-pKb">
                                                <rect key="frame" x="53" y="0.0" width="80" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CWD-xw-45d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gO-Y5-slO" firstAttribute="centerX" secondItem="mb4-Ot-fIX" secondAttribute="centerX" id="FKx-5K-Gfr"/>
                            <constraint firstItem="6gO-Y5-slO" firstAttribute="centerX" secondItem="mb4-Ot-fIX" secondAttribute="centerX" id="G6F-bi-GDT"/>
                            <constraint firstItem="PMX-6z-sje" firstAttribute="top" secondItem="PVd-Og-1N8" secondAttribute="bottom" id="q3U-3D-cgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gP7-At-lhs"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Goj-2A-pKb" id="k83-gn-SI6"/>
                        <outlet property="eyePositionIndicatorCenterView" destination="Hyt-2V-YW5" id="c3j-TP-yks"/>
                        <outlet property="eyePositionIndicatorView" destination="6gO-Y5-slO" id="2l5-U7-yG2"/>
                        <outlet property="lookAtPositionXLabel" destination="GWw-OW-ani" id="thE-Q0-fNX"/>
                        <outlet property="lookAtPositionYLabel" destination="vd0-CK-pAG" id="vAg-yp-B9O"/>
                        <outlet property="sceneView" destination="PVd-Og-1N8" id="TQC-5z-gFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="133.66834170854273"/>
        </scene>
    </scenes>
</document>
